; @package         Metadesc Component
; @version         0.95
; @author          Sergey Osipov <info@devstratum.ru>
; @website         https://devstratum.ru
; @copyright       Copyright (c) 2022 Sergey Osipov. All Rights Reserved
; @license         GNU General Public License v2.0
; @report          https://github.com/devstratum/metadesc/issues
 
 
COM_METADESC = "Metadesc"
COM_METADESC_DESCRIPTION = "<h2>Metadesc v0.95</h2><div><p>Metadesc - Meta description tags editing component for Joomla CMS</p><ul><li><a href="https://devstratum.ru" target="_blank">https://devstratum.ru</a></li><li><a href="https://github.com/devstratum/metadesc" target="_blank">https://github.com/devstratum/metadesc</a></li></ul></div>"
COM_METADESC_MENUS_ARTICLES = "Articles"
COM_METADESC_MENUS_CATEGORIES = "Categories"

COM_METADESC_ERROR_COMPATIBLE_PHP = "This version is compatible only with PHP %s and later."
COM_METADESC_ERROR_COMPATIBLE_JOOMLA = "This version is compatible only with Joomla %s and later."