; @package         Metadesc Component
; @version         0.95
; @author          Sergey Osipov <info@devstratum.ru>
; @website         https://devstratum.ru
; @copyright       Copyright (c) 2022 Sergey Osipov. All Rights Reserved
; @license         GNU General Public License v2.0
; @report          https://github.com/devstratum/metadesc/issues

COM_METADESC = "Metadesc"
COM_METADESC_DESCRIPTION = "Metadesc - Компонент редактирования мета тегов описания (description) для Joomla CMS"

COM_METADESC_ARTICLES_TITLE = "Metadesc: Материалы"
COM_METADESC_ARTICLES_TABLE_CAPTION = "Table of Articles"
COM_METADESC_CATEGORIES_TITLE = "Metadesc: Категории"
COM_METADESC_CATEGORIES_TABLE_CAPTION = "Table of Categories"
COM_METADESC_CONFIGURATION = "Metadesc: Настройки"

COM_METADESC_EDIT_DESCRIPTION = "Править Description"
COM_METADESC_EDIT_TITLE = "Metadesc: Редактирование"
COM_METADESC_ERROR_CHECK = "Другой пользователь уже использует редактор"
COM_METADESC_ERROR_DATA = "Ошибка загрузки данных"
COM_METADESC_ERROR_SAVE = "Не удалось сохранить данные"
COM_METADESC_ERROR_INPUT = "Пустой Meta Description"
COM_METADESC_SUCCESS_UPDATE = "Meta Description сохранён!"

COM_METADESC_FILTER_SEARCH_LABEL = "Поиск"
COM_METADESC_FILTER_SEARCH_DESC = "Поиск заголовка, алиаса или примечания"

COM_METADESC_FILTER_AUTHORS_BY_ME = "Созданные мной"
COM_METADESC_FIELD_DESCRIPTION = "Meta Description"
COM_METADESC_FIELD_DESCRIPTION_COUNT="осталось {remaining} символов из {maxlength} символов"

COM_METADESC_HEADING_DESCRIPTION = "Description"
COM_METADESC_HEADING_DATE_CREATED = "Дата создания"
COM_METADESC_HEADING_DATE_MODIFIED = "Дата изменения"

COM_METADESC_JPARENT = "Родитель"
COM_METADESC_JOPTION_SELECT_PARENT = "- Выбор Родителя -"

