; @package         Metadesc Component
; @version         0.95
; @author          Sergey Osipov <info@devstratum.ru>
; @website         https://devstratum.ru
; @copyright       Copyright (c) 2022 Sergey Osipov. All Rights Reserved
; @license         GNU General Public License v2.0
; @report          https://github.com/devstratum/metadesc/issues
 
 
COM_METADESC = "Metadesc"
COM_METADESC_DESCRIPTION = "<h2>Metadesc v0.95</h2><div><p>Metadesc - Компонент редактирования мета тегов описания (description) для Joomla CMS</p><ul><li><a href="https://devstratum.ru" target="_blank">https://devstratum.ru</a></li><li><a href="https://github.com/devstratum/metadesc" target="_blank">https://github.com/devstratum/metadesc</a></li></ul></div>"
COM_METADESC_MENUS_ARTICLES = "Материалы"
COM_METADESC_MENUS_CATEGORIES = "Категории"

COM_METADESC_ERROR_COMPATIBLE_PHP = "Данная версия совместима только с PHP %s и более поздними версиями."
COM_METADESC_ERROR_COMPATIBLE_JOOMLA = "Данная версия совместима только с Joomla %s и более поздними версиями."