/**
 * @package         Metadesc Component
 * @version         0.95
 * @author          Sergey Osipov <info@devstratum.ru>
 * @website         https://devstratum.ru
 * @copyright       Copyright (c) 2022 Sergey Osipov. All Rights Reserved
 * @license         GNU General Public License v2.0
 * @report          https://github.com/devstratum/metadesc/issues
 */

/*-------------------------------------*/
/* Metadesc                            */
/*-------------------------------------*/

.metadesc-title {
    color: var(--info);
    font-weight: 500;
}

.metadesc-category .title {
    color: var(--info);
}

.metadesc-description {
    display: block;
    position: relative;
    margin-top: 8px;
    padding: 8px;
    background: var(--gray-100);
    border: 1px solid var(--gray-300);
    font-size: 90%;
}

.metadesc-description .icon {
    display: none;
}

.metadesc-cheockout.hidden,
.metadesc-button.hidden,
.metadesc-description.hidden {
    display: none;
}

.metadesc-description.update {
    color: var(--white);
    background: var(--success);
    border: 1px solid var(--success-border);
}

.metadesc-description.update .icon {
    display: inline-block;
}

.metadesc-control {
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 6px;
}

.metadesc-control__item {
    padding-right: 16px;
}

.metadesc-control__item .btn {
    margin: 0;
}

/*-------------------------------------*/
/* Metadesc Form                       */
/*-------------------------------------*/

.metadesc-form {
    display: block;
    position: relative;
    padding: 15px;
}

.metadesc-form__title {
    display: block;
    position: relative;
    color: var(--info);
    font-size: 120%;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
}

.metadesc-form__group {
    display: block;
    position: relative;
    margin: 16px 0;
}

.metadesc-form__group label {
    display: block;
    position: relative;
    padding: 8px 0;
}

.metadesc-form__group textarea {
    display: block;
    position: relative;
    width: 100%;
    resize: none;
}

.metadesc-form__group .short-and-sweet-counter {
    font-size: 90%;
}

.metadesc-form__control {
    display: flex;
    position: relative;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -15px;
    padding: 15px 15px 0 15px;
    border-top: 1px solid #dee2e6;
}

.metadesc-form__control .btn {
    margin: 0!important;
}

.metadesc-form__control .control-item {
    margin-left: 15px;
}

.metadesc-form__progress {
    display: none;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.8);
}

.metadesc-form__progress.active {
    display: flex;
}