; @package         Metadesc Component
; @version         1.00
; @author          Sergey Osipov <info@devstratum.ru>
; @website         https://devstratum.ru
; @copyright       Copyright (c) 2022 Sergey Osipov. All Rights Reserved
; @license         GNU General Public License v2.0
; @report          https://github.com/devstratum/metadesc/issues

COM_METADESC = "Metadesc"
COM_METADESC_DESCRIPTION = "Meta description tags editing component for Joomla CMS"

COM_METADESC_ARTICLES_TITLE = "Metadesc: Articles"
COM_METADESC_ARTICLES_TABLE_CAPTION = "Table of Articles"
COM_METADESC_CATEGORIES_TITLE = "Metadesc: Categories"
COM_METADESC_CATEGORIES_TABLE_CAPTION = "Table of Categories"
COM_METADESC_CONFIGURATION = "Metadesc: Configuration"

COM_METADESC_EDIT_DESCRIPTION = "Edit Description"
COM_METADESC_EDIT_TITLE = "Metadesc: Edit"
COM_METADESC_ERROR_CHECK = "Another user is already using editor"
COM_METADESC_ERROR_DATA = "Error loading data"
COM_METADESC_ERROR_SAVE = "Could not save data"
COM_METADESC_ERROR_INPUT = "Empty Meta Description"
COM_METADESC_SUCCESS_UPDATE = "Meta Description saved!"

COM_METADESC_FILTER_SEARCH_LABEL = "Search"
COM_METADESC_FILTER_SEARCH_DESC = "Search in title, alias and note"
COM_METADESC_FILTER_AUTHORS_BY_ME = "Created by me"
COM_METADESC_FIELD_DESCRIPTION = "Meta Description"
COM_METADESC_FIELD_DESCRIPTION_COUNT="{remaining} characters remaining of {maxlength} characters"

COM_METADESC_HEADING_DESCRIPTION = "Description"
COM_METADESC_HEADING_DATE_CREATED = "Date Created"
COM_METADESC_HEADING_DATE_MODIFIED = "Date Modified"

COM_METADESC_JPARENT = "Parent"
COM_METADESC_JOPTION_SELECT_PARENT = "- Select Parent -"

